<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                white-space: pre-line;
            }

            a {
                color: black;
            }

            h1, h2, h3, h4 {
                margin: 0;
                display: inline-block;
            }

            in {
                display: inline-block;
                margin-left: 30px;
            }

            .blue {
                color: blue;
            }

            .box {
                border-style: solid;
                border-width: 1px;
                padding: 4px;
            }

            .normal {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h3>`E_(ij)` and `"diag"`</h3>

        <in> &nbsp;
            `E_(ij)` is a matrix with `0` everywhere but the `(i,j)`<sup>th</sup> cell.
            <in>
                e.g.
                `E_(12) = [(0, 1, 0), (0, 0, 0)]`
            </in>

            Then, all `m xx n` matrices `E_(ij)` form the basis for the vector space of `m xx n` matrices.

            <in>
                `"diag"(a_1, cdots, a_n) = [(a_1, cdots, 0), (vdots, ddots, vdots), (0, cdots, a_n)]`
            </in>

            with 

            <in>
                `det(M) = prod_(i=0)^n \ a_i` &nbsp; &nbsp; for any triangular matrix `M`
                `=> \ \ \ det("diag"(a_1, cdots, a_n)) = prod_(i=0)^n \ a_i`
            </in>
            &nbsp;
        </in>

        <h3>EROs</h3>

        <in>
            These are the three <b>elementary row operations</b>.
            <in>
                (I) Multiply a row of `A` by a non-zero scalar.
                
                (II) Swap two rows of `A`.

                (III) Add a multiple of one row to another row of `A`.
            </in>

            Any ERO on `A` can be achieved by computing `PA` for some suitable invertable matrix `P`.

            EROs preserve the row space.
            &nbsp;
        </in>

        <h3>Echelon form</h3>

        <in>
            A matrix is in echelon form if
            <in>
                1. All zero rows are at the bottom.
                2. If rows `i` and `i+1` are non-zero, the first non-zero entry in row `i+1` is to the right
                <in></in>of the first non-zero entry in row `i`.
            </in>

            In other words, the zeroes get moved over to the bottom left hand corner.

            A matrix is in <b>row reduced</b> echelon form if
            <in>
                1. It is in echelon form.
                2. The first entry in a non-zero row must be `1`.
                3. These `1`s which start each row dictate that the rest of their column be `0`.
            </in>

            The rank of `A` is the number of non-zero rows in the row-reduced version of the matrix,
            which also corresponds to the dimension of the <b>row space</b> and <b>column space</b> of `A`.
            &nbsp;
        </in>

        <h3>Practical applications</h3>

        <in> &nbsp;
            <a href="https://rhul.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=c3455d0c-80d3-4584-a8c8-ac6400855e4d">Solving systems of simultaneous linear equations</a>
            &nbsp;
            <a href="https://rhul.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=b1d2c4b0-341a-4438-89eb-ac6300801457">Find a subset of the columns of `A` that is a basis for their span</a>
            &nbsp;
            <a href="https://rhul.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=aa11c143-66fb-4c09-8eb5-ac650074e957">Computing determinants</a>
            &nbsp;
            <a href="https://rhul.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=ac0606ea-b0bf-466a-b8b9-ac650080ac12">Computing inverses</a> &nbsp; &nbsp; (requires <b>row-reduced</b> echelon)
        </in>
    </body>
</html>