<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                white-space: pre-line;
            }

            a {
                color: blue;
            }

            h1, h2, h3, h4 {
                margin: 0;
                display: inline-block;
            }

            in {
                display: inline-block;
                margin-left: 30px;
            }

            .blue {
                color: blue;
            }

            .box {
                border-style: solid;
                border-width: 1px;
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <h2>Functions of two variables</h2>
        &nbsp;
        <h3>Preliminary information</h3>

        <in>
            // &nbsp; <b class="blue">TODO</b> &nbsp; <a href="https://rhul.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=703a2f60-7599-416c-9e97-ac9900be48d2">domain and prescription notation</a>
            // &nbsp; <b class="blue">TODO</b> &nbsp; <a href="https://rhul.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=c62acc1c-2772-4ac6-9605-ac9900bb3a09">level sets and implicit functions as contours a function of two variables</a>
            &nbsp;
        </in>
        
        <h3>Partial derivatives</h3>

        <in>
            // &nbsp; <b class="blue">TODO</b> &nbsp; (maybe) &nbsp; <a href="https://rhul.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=7c08c790-4469-430c-910a-ac9b00c703e5">motivating example</a>
            &nbsp;
            `dz = (del z)/(del x) dx + (del z)/(del y) dy` &nbsp; &nbsp; &nbsp; (<a href="https://rhul.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=44f402f0-1fb9-4874-b12d-ac9b00c6529e">see more</a>)

            The partial derivative of `z` w.r.t. `x` is obtained by treating the other variable as a constant,
            then calculating the derivative exactly as one would with a total derivative.

            <in>
                `(del z)/(del x) = ` &nbsp; derivative of z w.r.t. x, keeping y fixed
                &nbsp;
                `(del z)/(del y) = ` &nbsp; derivative of z w.r.t. y, keeping x fixed
            </in>
        </in>
    </body>
</html>