<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                white-space: pre-line;
            }

            a {
                color: black;
            }

            h1, h2, h3, h4 {
                margin: 0;
                display: inline-block;
            }

            in {
                display: inline-block;
                margin-left: 30px;
            }

            .blue {
                color: blue;
            }

            .box {
                border-style: solid;
                border-width: 1px;
                padding: 4px;
            }

            .normal {
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h3>The product of permutations</h3>

        <in>
            Let `alpha = (\ 1 \ \ 2 \ \ 3 \ \ 4 \ ),` &nbsp; `beta = (\ 1 \ \ 3 \ \ 2 \ \ 4 \ ).`

            <in> &nbsp;
                `alpha beta = (\ 1 \ \ 2 \ \ 3 \ \ 4 \ ) \ (\ 1 \ \ 3 \ \ 2 \ \ 4 \ )`
                &nbsp;
                <in style="margin-left: 23px"></in>` = (\ 1 \ \ 4 \ \ 2 \ ) \ (\ 3 \ ) = (\ 1 \ \ 4 \ \ 2 \ )`
                &nbsp;
            </in>
            
            <b>N.B.</b> &nbsp; `(beta alpha)^(-1) = alpha^(-1) beta^(-1)`
            &nbsp;
        </in>

        <h3>Transposition representation</h3>

        <in>
            Any permutation can be written as a product of (non-disjoint) <b>transpositions</b>
            (similar to how any permutation can be written as a product of <b>disjoint cycles</b>).

            [ <a href="https://rhul.hosted.panopto.com/Panopto/Pages/Embed.aspx?id=6b43424f-6e93-40b9-834d-ade500a1252a">example</a> ]

            <in>
                `(\ a_1 \ \ a_2 \ \ a_3 \ \ ... \ \ a_r \ ) = (\ a_1 \ \ a_2 \ ) \ (\ a_2 \ \ a_3 \ ) \ ... \ (\ a_(r-1) \ \ a_r \ )`
            </in>
            &nbsp;
        </in>

        <h3>Parity/sign</h3>

        <in>
            permutation `alpha` is <b>even</b> &nbsp; &nbsp; `<=>` &nbsp; &nbsp; `alpha` can be written as the product of an <b>even</b> number of transpositions
            &nbsp;
            permutation `alpha` is <b>odd</b> &nbsp; &nbsp; `<=>` &nbsp; &nbsp; `alpha` can be written as the product of an <b>odd</b> number of transpositions
            
            
            <b>N.B.</b> &nbsp; these two properties are mutually exclusive (intuitively).

            We may now define the sign of a permutation

            <in>
                `"sg"(alpha) = {(\ \ \ 1, "   if   the permutation is " bb "even"), (\ \ \ -1, "   if   the permutation is " bb "odd"):}`
                &nbsp;
            </in>

            <b>N.B.</b> &nbsp; &nbsp; `"sg"(alpha beta) = "sg"(alpha)\ "sg"(beta)` &nbsp; &nbsp; and &nbsp; &nbsp; `"sg"(alpha^(-1)) = "sg"(alpha)`
            &nbsp;
        </in>

        <h3>The symmetric group</h3>

        <in>
            The set of all permutations of `T_n` is called the symmetric group on `n`
            objects, written `S_n`.

            The following properties hold for the symmetric group

            <in>
                `alpha in S_n " and " beta in S_n` &nbsp; &nbsp; `=>` &nbsp; &nbsp; `alpha beta in S_n`
                &nbsp;
                `(alpha beta) gamma = alpha (beta gamma)` &nbsp; &nbsp; `AA \ \ alpha, beta, gamma in S_n`
                &nbsp;
                `e alpha = alpha e = alpha` &nbsp; &nbsp; `AA \ \ alpha,` &nbsp; &nbsp; where `e` is the identity permutation
                &nbsp;
                `(AA \ \ alpha in S_n) \ \ (EE \ \ beta in S_n) \ \ : \ \ alpha beta = beta alpha = e` &nbsp; &nbsp; (i.e. any permutation in `S_n` has an inverse)
            </in>

            There are `n!` elements (permutations) in `S_n`.
            &nbsp;
        </in>

        <h3>The alternating group</h3>

        <in>
            The set of all <b>even</b> permutations on `T_n` is called the alternating group on `n`
            objects, written `A_n`.

            Intuitively, `A_n` has `(n!)/2` elements for `n>=2` &nbsp; (`1` element if `n=1`).
        </in>
    </body>
</html>