<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=AM_CHTML"></script>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                white-space: pre-line;
            }

            a {
                color: blue;
            }

            h1, h2, h3, h4 {
                margin: 0;
                display: inline-block;
            }

            in {
                display: inline-block;
                margin-left: 30px;
            }

            .blue {
                color: blue;
            }

            .box {
                border-style: solid;
                border-width: 1px;
                padding: 4px;
            }
        </style>
    </head>
    <body>
        <h2 style="font-size: 1.25em">Constrained optimisation</h2>

        // &nbsp; <b style="color: blue">TODO</b> &nbsp; motivating examples and methods
        
        <h3>Direct method</h3>

        <in>
            1.  Represent the constraint explicitly or parametrically.
            2.  Substitute the explicit/parametric representation of the constraint into 
                `f(x, y)`, giving a univariate function of `x` or `t`
            3.  Calculate the stationary points!
            &nbsp;
        </in>

        <h3>Lagrange multiplier</h3>

        <in> &nbsp;
            `grad f = lambda grad g`
        </in>
    </body>
</html>